<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ExamsRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ExamsRepository extends EntityRepository
{

    public function findAllExamsFromSameBranch($branch)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT e FROM AppBundle:Exam e
                INNER JOIN AppBundle:User u
                WHERE u.branch_office = '. $branch.
                '   AND e.createdBy = u.id
                ORDER BY e.id DESC')
            ->getResult();
    }

}
