<?php

namespace AppBundle\Repository;

/**
 * FieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FieldRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllFieldsFromSameBranch($branch)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT f FROM AppBundle:Field f
                INNER JOIN AppBundle:User u
                WHERE u.branch_office = '. $branch.
                '   AND f.createdBy = u.id
                ORDER BY f.id DESC')
            ->getResult();
    }


}
