<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * OrdersRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class OrdersRepository extends EntityRepository
{

    public function findAllOrdersFromSameBranch($branch)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT o FROM AppBundle:Order o 
                INNER JOIN AppBundle:User u
                WHERE u.branch_office = '. $branch.
            '   AND o.user = u.id
                ORDER BY o.id DESC')
            ->setMaxResults(1000)
            ->setFirstResult(0)
            ->getResult();
    }
}
