<?php

namespace AppBundle\DataFixtures;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use AppBundle\Entity\Category;

/**
 * Generated by Webonaute\DoctrineFixtureGenerator.
 *
 */
class CategoryFixtures extends AbstractFixture implements OrderedFixtureInterface
{

    /**
     * Set loading order.
     *
     * @return int
     */
    public function getOrder()
    {
        return 1;
    }


    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $manager->getClassMetadata(Category::class)->setIdGeneratorType(ClassMetadata::GENERATOR_TYPE_NONE);
    
        $item3 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory3', $item3);
        $item3->setName("Contrastados");

        $manager->persist($item3);

        $item2 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory2', $item2);
        $item2->setName("Ecosonogramas");

        $manager->persist($item2);

        $item12 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory12', $item12);
        $item12->setName("Enzimas");

        $manager->persist($item12);

        $item7 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory7', $item7);
        $item7->setName("Factores de coagulacion");

        $manager->persist($item7);

        $item6 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory6', $item6);
        $item6->setName("Hematologia");

        $manager->persist($item6);

        $item15 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory15', $item15);
        $item15->setName("Hormonales");

        $manager->persist($item15);

        $item11 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory11', $item11);
        $item11->setName("Inmunologia y serologia");

        $manager->persist($item11);

        $item4 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory4', $item4);
        $item4->setName("Mama");

        $manager->persist($item4);

        $item16 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory16', $item16);
        $item16->setName("Perfiles");

        $manager->persist($item16);

        $item9 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory9', $item9);
        $item9->setName("Prueba de orina");

        $manager->persist($item9);

        $item14 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory14', $item14);
        $item14->setName("Pruebas bacteriologicas");

        $manager->persist($item14);

        $item13 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory13', $item13);
        $item13->setName("Pruebas de embarazo");

        $manager->persist($item13);

        $item10 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory10', $item10);
        $item10->setName("Pruebas de heces fecales");

        $manager->persist($item10);

        $item8 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory8', $item8);
        $item8->setName("Quimica Sanguinea");

        $manager->persist($item8);

        $item1 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory1', $item1);
        $item1->setName("Radiografias");

        $manager->persist($item1);

        $item5 = new Category();
        $this->addReference('_reference_AppBundleEntityCategory5', $item5);
        $item5->setName("Tomografia");

        $manager->persist($item5);

    
        $manager->flush();
    }

}
