<?php

namespace AppBundle\DataFixtures;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use AppBundle\Entity\Exam;

/**
 * Generated by Webonaute\DoctrineFixtureGenerator.
 *
 */
class ExamFixtures extends AbstractFixture implements OrderedFixtureInterface
{

    /**
     * Set loading order.
     *
     * @return int
     */
    public function getOrder()
    {
        return 2;
    }


    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $manager->getClassMetadata(Exam::class)->setIdGeneratorType(ClassMetadata::GENERATOR_TYPE_NONE);
    
        $item1 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam1', $item1);
        $item1->setName("Biometría Hemática");
        $item1->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item1->setCost("110");
        $item1->setCategory($this->getReference('_reference_AppBundleEntityCategory6'));

        $manager->persist($item1);

        $item2 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam2', $item2);
        $item2->setName("Hematocrito y Hemoglobina");
        $item2->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item2->setCost("80");
        $item2->setCategory($this->getReference('_reference_AppBundleEntityCategory6'));

        $manager->persist($item2);

        $item3 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam3', $item3);
        $item3->setName("Fórmula Roja");
        $item3->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item3->setCost("80");
        $item3->setCategory($this->getReference('_reference_AppBundleEntityCategory6'));

        $manager->persist($item3);

        $item4 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam4', $item4);
        $item4->setName("Fórmula Blanca");
        $item4->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item4->setCost("110");
        $item4->setCategory($this->getReference('_reference_AppBundleEntityCategory6'));

        $manager->persist($item4);

        $item5 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam5', $item5);
        $item5->setName("Sedimentación Globular");
        $item5->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item5->setCost("85");
        $item5->setCategory($this->getReference('_reference_AppBundleEntityCategory6'));

        $manager->persist($item5);

        $item6 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam6', $item6);
        $item6->setName("Pruebas de Coombs Directa");
        $item6->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item6->setCost("150");
        $item6->setCategory($this->getReference('_reference_AppBundleEntityCategory6'));

        $manager->persist($item6);

        $item7 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam7', $item7);
        $item7->setName("Pruebas de Coombs Indirecta");
        $item7->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item7->setCost("150");
        $item7->setCategory($this->getReference('_reference_AppBundleEntityCategory6'));

        $manager->persist($item7);

        $item8 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam8', $item8);
        $item8->setName("Reticulocitos");
        $item8->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item8->setCost("90");
        $item8->setCategory($this->getReference('_reference_AppBundleEntityCategory6'));

        $manager->persist($item8);

        $item9 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam9', $item9);
        $item9->setName("Hemoglobina Glucosilada");
        $item9->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item9->setCost("340");
        $item9->setCategory($this->getReference('_reference_AppBundleEntityCategory6'));

        $manager->persist($item9);

        $item10 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam10', $item10);
        $item10->setName("T. de coagulación");
        $item10->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item10->setCost("65");
        $item10->setCategory($this->getReference('_reference_AppBundleEntityCategory7'));

        $manager->persist($item10);

        $item11 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam11', $item11);
        $item11->setName("T. de retracción del coágulo");
        $item11->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item11->setCost("65");
        $item11->setCategory($this->getReference('_reference_AppBundleEntityCategory7'));

        $manager->persist($item11);

        $item12 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam12', $item12);
        $item12->setName("T. de Protombina");
        $item12->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item12->setCost("90");
        $item12->setCategory($this->getReference('_reference_AppBundleEntityCategory7'));

        $manager->persist($item12);

        $item13 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam13', $item13);
        $item13->setName("T. parcial de tromboplastina");
        $item13->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item13->setCost("90");
        $item13->setCategory($this->getReference('_reference_AppBundleEntityCategory7'));

        $manager->persist($item13);

        $item14 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam14', $item14);
        $item14->setName("Plaquetas");
        $item14->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item14->setCost("80");
        $item14->setCategory($this->getReference('_reference_AppBundleEntityCategory7'));

        $manager->persist($item14);

        $item15 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam15', $item15);
        $item15->setName("Grupo y Rh");
        $item15->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item15->setCost("85");
        $item15->setCategory($this->getReference('_reference_AppBundleEntityCategory7'));

        $manager->persist($item15);

        $item16 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam16', $item16);
        $item16->setName("Química (Glucosa, Urea y Creatinina)");
        $item16->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item16->setCost("215");
        $item16->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item16);

        $item17 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam17', $item17);
        $item17->setName("Glicemia (ayunas)");
        $item17->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item17->setCost("85");
        $item17->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item17);

        $item18 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam18', $item18);
        $item18->setName("Glicemia Post-Pandrial (2 horas)");
        $item18->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item18->setCost("170");
        $item18->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item18);

        $item19 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam19', $item19);
        $item19->setName("Curva de tolerancia a la glucosa");
        $item19->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item19->setCost("320");
        $item19->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item19);

        $item20 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam20', $item20);
        $item20->setName("Creatinina");
        $item20->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item20->setCost("85");
        $item20->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item20);

        $item21 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam21', $item21);
        $item21->setName("Nitrógeno ureico (BUN)");
        $item21->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item21->setCost("85");
        $item21->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item21);

        $item22 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam22', $item22);
        $item22->setName("Ácido úrico");
        $item22->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item22->setCost("85");
        $item22->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item22);

        $item23 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam23', $item23);
        $item23->setName("Colesterol");
        $item23->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item23->setCost("85");
        $item23->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item23);

        $item24 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam24', $item24);
        $item24->setName("Colesteroles (Total, HDL, LDL)");
        $item24->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item24->setCost("230");
        $item24->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item24);

        $item25 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam25', $item25);
        $item25->setName("Trigliceridos");
        $item25->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item25->setCost("90");
        $item25->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item25);

        $item26 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam26', $item26);
        $item26->setName("Electrolitos (Cloro, Sodio, Potasio)");
        $item26->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item26->setCost("290");
        $item26->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item26);

        $item27 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam27', $item27);
        $item27->setName("Calcio, fosforo, magnesio");
        $item27->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item27->setCost("345");
        $item27->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item27);

        $item28 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam28', $item28);
        $item28->setName("Urianalisis (EGO)");
        $item28->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item28->setCost("85");
        $item28->setCategory($this->getReference('_reference_AppBundleEntityCategory9'));

        $manager->persist($item28);

        $item29 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam29', $item29);
        $item29->setName("Uricultivo");
        $item29->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item29->setCost("400");
        $item29->setCategory($this->getReference('_reference_AppBundleEntityCategory9'));

        $manager->persist($item29);

        $item30 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam30', $item30);
        $item30->setName("Depuración de Creatinina");
        $item30->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item30->setCost("290");
        $item30->setCategory($this->getReference('_reference_AppBundleEntityCategory9'));

        $manager->persist($item30);

        $item31 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam31', $item31);
        $item31->setName("Ácido úrico en orina");
        $item31->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item31->setCost("300");
        $item31->setCategory($this->getReference('_reference_AppBundleEntityCategory9'));

        $manager->persist($item31);

        $item32 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam32', $item32);
        $item32->setName("Antidoping (Cocaina, Marihuana, Anfetaminas)");
        $item32->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item32->setCost("310");
        $item32->setCategory($this->getReference('_reference_AppBundleEntityCategory9'));

        $manager->persist($item32);

        $item33 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam33', $item33);
        $item33->setName("Coproparacitoscópico seriado (1)");
        $item33->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item33->setCost("85");
        $item33->setCategory($this->getReference('_reference_AppBundleEntityCategory10'));

        $manager->persist($item33);

        $item34 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam34', $item34);
        $item34->setName("Coproparacitoscópico seriado (2)");
        $item34->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item34->setCost("120");
        $item34->setCategory($this->getReference('_reference_AppBundleEntityCategory10'));

        $manager->persist($item34);

        $item35 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam35', $item35);
        $item35->setName("Coproparacitoscópico seriado (3)");
        $item35->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item35->setCost("150");
        $item35->setCategory($this->getReference('_reference_AppBundleEntityCategory10'));

        $manager->persist($item35);

        $item36 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam36', $item36);
        $item36->setName("Prueba de Graham");
        $item36->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item36->setCost("105");
        $item36->setCategory($this->getReference('_reference_AppBundleEntityCategory10'));

        $manager->persist($item36);

        $item37 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam37', $item37);
        $item37->setName("Sangre oculta en heces");
        $item37->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item37->setCost("90");
        $item37->setCategory($this->getReference('_reference_AppBundleEntityCategory10'));

        $manager->persist($item37);

        $item38 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam38', $item38);
        $item38->setName("Amiba en fresco");
        $item38->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item38->setCost("90");
        $item38->setCategory($this->getReference('_reference_AppBundleEntityCategory10'));

        $manager->persist($item38);

        $item39 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam39', $item39);
        $item39->setName("PH y Azucares reductores");
        $item39->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item39->setCost("140");
        $item39->setCategory($this->getReference('_reference_AppBundleEntityCategory10'));

        $manager->persist($item39);

        $item40 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam40', $item40);
        $item40->setName("Rotavirus");
        $item40->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item40->setCost("290");
        $item40->setCategory($this->getReference('_reference_AppBundleEntityCategory10'));

        $manager->persist($item40);

        $item41 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam41', $item41);
        $item41->setName("Leucocitos en Moco Fecal");
        $item41->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item41->setCost("90");
        $item41->setCategory($this->getReference('_reference_AppBundleEntityCategory10'));

        $manager->persist($item41);

        $item42 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam42', $item42);
        $item42->setName("Anticuerpos Anti VIH 1 y 2");
        $item42->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item42->setCost("290");
        $item42->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item42);

        $item43 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam43', $item43);
        $item43->setName("Reacciones de V.R.D.L.");
        $item43->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item43->setCost("90");
        $item43->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item43);

        $item44 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam44', $item44);
        $item44->setName("Reacciones Febriles");
        $item44->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item44->setCost("90");
        $item44->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item44);

        $item45 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam45', $item45);
        $item45->setName("Antiestreptolisinas \"O\"");
        $item45->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item45->setCost("115");
        $item45->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item45);

        $item46 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam46', $item46);
        $item46->setName("Proteína C. Reactiva");
        $item46->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item46->setCost("90");
        $item46->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item46);

        $item47 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam47', $item47);
        $item47->setName("Factor Reumatoide (Látex)");
        $item47->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item47->setCost("90");
        $item47->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item47);

        $item48 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam48', $item48);
        $item48->setName("Antígeno Prostático Esp.");
        $item48->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item48->setCost("420");
        $item48->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item48);

        $item49 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam49', $item49);
        $item49->setName("Ac. Anti Helicobacter");
        $item49->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item49->setCost("375");
        $item49->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item49);

        $item50 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam50', $item50);
        $item50->setName("Antígeno carcinoembrionario");
        $item50->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item50->setCost("540");
        $item50->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item50);

        $item51 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam51', $item51);
        $item51->setName("Antígeno carcinoides vejiga");
        $item51->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item51->setCost("1800");
        $item51->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item51);

        $item52 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam52', $item52);
        $item52->setName("Antígeno carcinoides ovario");
        $item52->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item52->setCost("910");
        $item52->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item52);

        $item53 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam53', $item53);
        $item53->setName("Antígeno carcinoides mama");
        $item53->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item53->setCost("910");
        $item53->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item53);

        $item54 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam54', $item54);
        $item54->setName("Antígeno carcinoides páncreas");
        $item54->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item54->setCost("910");
        $item54->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item54);

        $item55 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam55', $item55);
        $item55->setName("Antígeno carcinoides estómago");
        $item55->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item55->setCost("910");
        $item55->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item55);

        $item56 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam56', $item56);
        $item56->setName("Inmunoglobulinas igA");
        $item56->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item56->setCost("390");
        $item56->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item56);

        $item57 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam57', $item57);
        $item57->setName("Inmunoglobulinas igG");
        $item57->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item57->setCost("385");
        $item57->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item57);

        $item58 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam58', $item58);
        $item58->setName("Inmunoglobulinas igM");
        $item58->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item58->setCost("390");
        $item58->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item58);

        $item59 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam59', $item59);
        $item59->setName("Inmunoglobulinas igE");
        $item59->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item59->setCost("480");
        $item59->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item59);

        $item60 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam60', $item60);
        $item60->setName("Hepatitis B (Hbs AG)");
        $item60->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item60->setCost("230");
        $item60->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item60);

        $item61 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam61', $item61);
        $item61->setName("Bilirrubinas");
        $item61->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item61->setCost("130");
        $item61->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item61);

        $item62 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam62', $item62);
        $item62->setName("Transaminasa G-Oxalacetica");
        $item62->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item62->setCost("75");
        $item62->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item62);

        $item63 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam63', $item63);
        $item63->setName("Transaminasa G. Pirúvica");
        $item63->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item63->setCost("75");
        $item63->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item63);

        $item64 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam64', $item64);
        $item64->setName("Fosfatasa Alcalina");
        $item64->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item64->setCost("110");
        $item64->setCategory($this->getReference('_reference_AppBundleEntityCategory11'));

        $manager->persist($item64);

        $item65 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam65', $item65);
        $item65->setName("Amilasa");
        $item65->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item65->setCost("140");
        $item65->setCategory($this->getReference('_reference_AppBundleEntityCategory12'));

        $manager->persist($item65);

        $item66 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam66', $item66);
        $item66->setName("Lipasa");
        $item66->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item66->setCost("165");
        $item66->setCategory($this->getReference('_reference_AppBundleEntityCategory12'));

        $manager->persist($item66);

        $item67 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam67', $item67);
        $item67->setName("Deshidrogenasa Láctica");
        $item67->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item67->setCost("215");
        $item67->setCategory($this->getReference('_reference_AppBundleEntityCategory12'));

        $manager->persist($item67);

        $item68 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam68', $item68);
        $item68->setName("Creatina fosfoquinasa");
        $item68->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item68->setCost("315");
        $item68->setCategory($this->getReference('_reference_AppBundleEntityCategory12'));

        $manager->persist($item68);

        $item69 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam69', $item69);
        $item69->setName("Cualitativa (Sangre u Orina)");
        $item69->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item69->setCost("100");
        $item69->setCategory($this->getReference('_reference_AppBundleEntityCategory13'));

        $manager->persist($item69);

        $item70 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam70', $item70);
        $item70->setName("CUantitativas HCG");
        $item70->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item70->setCost("330");
        $item70->setCategory($this->getReference('_reference_AppBundleEntityCategory13'));

        $manager->persist($item70);

        $item71 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam71', $item71);
        $item71->setName("BAAR Expectoración");
        $item71->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item71->setCost("140");
        $item71->setCategory($this->getReference('_reference_AppBundleEntityCategory14'));

        $manager->persist($item71);

        $item72 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam72', $item72);
        $item72->setName("BAAR Orina");
        $item72->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item72->setCost("240");
        $item72->setCategory($this->getReference('_reference_AppBundleEntityCategory14'));

        $manager->persist($item72);

        $item73 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam73', $item73);
        $item73->setName("Bact. Flujo vaginal");
        $item73->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item73->setCost("400");
        $item73->setCategory($this->getReference('_reference_AppBundleEntityCategory14'));

        $manager->persist($item73);

        $item74 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam74', $item74);
        $item74->setName("Bact. de expectoración");
        $item74->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item74->setCost("400");
        $item74->setCategory($this->getReference('_reference_AppBundleEntityCategory14'));

        $manager->persist($item74);

        $item75 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam75', $item75);
        $item75->setName("Urocultivo");
        $item75->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item75->setCost("400");
        $item75->setCategory($this->getReference('_reference_AppBundleEntityCategory14'));

        $manager->persist($item75);

        $item76 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam76', $item76);
        $item76->setName("Coprocultivo");
        $item76->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item76->setCost("525");
        $item76->setCategory($this->getReference('_reference_AppBundleEntityCategory14'));

        $manager->persist($item76);

        $item77 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam77', $item77);
        $item77->setName("Espermatobioscopía");
        $item77->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item77->setCost("320");
        $item77->setCategory($this->getReference('_reference_AppBundleEntityCategory14'));

        $manager->persist($item77);

        $item78 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam78', $item78);
        $item78->setName("Papanicolaou");
        $item78->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item78->setCost("220");
        $item78->setCategory($this->getReference('_reference_AppBundleEntityCategory14'));

        $manager->persist($item78);

        $item79 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam79', $item79);
        $item79->setName("T3 (Triyodotironina) Libre");
        $item79->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item79->setCost("185");
        $item79->setCategory($this->getReference('_reference_AppBundleEntityCategory15'));

        $manager->persist($item79);

        $item80 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam80', $item80);
        $item80->setName("T3 (Triyodotironina) Total");
        $item80->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item80->setCost("185");
        $item80->setCategory($this->getReference('_reference_AppBundleEntityCategory15'));

        $manager->persist($item80);

        $item81 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam81', $item81);
        $item81->setName("T4 (Tiroxina) Libre");
        $item81->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item81->setCost("185");
        $item81->setCategory($this->getReference('_reference_AppBundleEntityCategory15'));

        $manager->persist($item81);

        $item82 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam82', $item82);
        $item82->setName("T4 (Tiroxina) Total");
        $item82->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item82->setCost("185");
        $item82->setCategory($this->getReference('_reference_AppBundleEntityCategory15'));

        $manager->persist($item82);

        $item83 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam83', $item83);
        $item83->setName("TSH (Tirotropina)");
        $item83->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item83->setCost("185");
        $item83->setCategory($this->getReference('_reference_AppBundleEntityCategory15'));

        $manager->persist($item83);

        $item84 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam84', $item84);
        $item84->setName("Prolactina");
        $item84->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item84->setCost("295");
        $item84->setCategory($this->getReference('_reference_AppBundleEntityCategory15'));

        $manager->persist($item84);

        $item85 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam85', $item85);
        $item85->setName("Progesterona");
        $item85->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item85->setCost("295");
        $item85->setCategory($this->getReference('_reference_AppBundleEntityCategory15'));

        $manager->persist($item85);

        $item86 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam86', $item86);
        $item86->setName("1.- FSH");
        $item86->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item86->setCost("295");
        $item86->setCategory($this->getReference('_reference_AppBundleEntityCategory15'));

        $manager->persist($item86);

        $item87 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam87', $item87);
        $item87->setName("2.- LH");
        $item87->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item87->setCost("295");
        $item87->setCategory($this->getReference('_reference_AppBundleEntityCategory15'));

        $manager->persist($item87);

        $item88 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam88', $item88);
        $item88->setName("3.- Estradiol");
        $item88->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item88->setCost("295");
        $item88->setCategory($this->getReference('_reference_AppBundleEntityCategory15'));

        $manager->persist($item88);

        $item89 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam89', $item89);
        $item89->setName("Proteínas Totales");
        $item89->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item89->setCost("95");
        $item89->setCategory($this->getReference('_reference_AppBundleEntityCategory8'));

        $manager->persist($item89);

        $item90 = new Exam();
        $this->addReference('_reference_AppBundleEntityExam90', $item90);
        $item90->setName("Coprológico General");
        $item90->setType($this->getReference('_reference_AppBundleEntityType1'));
        $item90->setCost("100");
        $item90->setCategory($this->getReference('_reference_AppBundleEntityCategory10'));

        $manager->persist($item90);

    
        $manager->flush();
    }

}
