<?php

namespace AppBundle\DataFixtures;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use AppBundle\Entity\Field;

/**
 * Generated by Webonaute\DoctrineFixtureGenerator.
 *
 */
class FieldFixtures extends AbstractFixture implements OrderedFixtureInterface
{
    /**
     * Set loading order.
     *
     * @return int
     */
    public function getOrder()
    {
        return 1;
    }

    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $field = new Field();
        $field->setName("Resultado");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Amilasa");
        $field->setReference("35 - 120");
        $field->setUnit("U/L");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Lipasa");
        $field->setReference("0 - 160");
        $field->setUnit("U/L");
        $manager->persist($field);

//        $field = new Field();
//        $field->setName("Amilasa");
//        $field->setReference("Hasta 110");
//        $field->setUnit("U/L");
//        $manager->persist($field);

        $field = new Field();
        $field->setName("Cocaina");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Marihuana");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Anfetaminas");
        $manager->persist($field);

//    $field = new Field();
//    $field->setName("Bilirrubina total");
//    $field->setReference("		Edad		Prematuros		No Prematuros);
//		24 hrs		1.0 - 8.0			2.0 - 6.0
//		48 hrs		6.0 - 12.0			6.0 - 10.0
//		3-5 dias	10.0 - 14.0			4.0 - 10.0"
//    $field->setUnit("mg/dL");
//
//    $field = new Field();
//    $field->setName("Bilirrubina Directa");
//    $field = new Field();
//    $field->setName("Bilirrubina Indirecta");
        $manager->persist($field);

        $field = new Field();
        $manager->persist($field);
        $field->setName("Eritrocitos");
        $field->setReference("4 - 5.5");
        $field->setUnit("Millones");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Hemoglobina");
        $field->setReference("12 - 16.8");
        $field->setUnit("gr/dl");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Hematocrito");
        $field->setReference("36 - 47");
        $field->setUnit("%");
        $manager->persist($field);

        $field = new Field();
        $field->setName("HCM");
        $field->setReference("27 - 33");
        $field->setUnit("pg/cel");
        $manager->persist($field);

        $field = new Field();
        $field->setName("VCM");
        $field->setReference("84 - 104");
        $field->setUnit("fl");
        $manager->persist($field);

        $field = new Field();
        $field->setName("CHCM");
        $field->setReference("31 - 36");
        $field->setUnit("%");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Plaquetas");
        $field->setReference("140,000 - 450,000");
        $field->setUnit("Unidades");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Leucocitos");
        $field->setReference("5,000 - 10,000");
        $field->setUnit("mm³");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Mielocitos");
        $field->setReference("0");
        $field->setUnit("%");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Metamielocitos");
        $field->setReference("0");
        $field->setUnit("%");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Bandas");
        $field->setReference("1 - 5");
        $field->setUnit("%");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Segmentados");
        $field->setReference("40 - 75");
        $field->setUnit("%");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Eosinofilos");
        $field->setReference("1 - 3");
        $field->setUnit("%");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Basofilos");
        $field->setReference("0 - 2");
        $field->setUnit("%");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Monocitos");
        $field->setReference("3 - 8");
        $field->setUnit("%");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Linfocitos");
        $field->setReference("20 - 35");
        $field->setUnit("%");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Indice de Schilling");
        $manager->persist($field);

        $field = new Field();
        $field->setName("Calcio de orina de 24 horas");
        $field->setReference("100 - 300");
        $field->setUnit("mg/24h");
        $manager->persist($field);

        $manager->flush();
    }

}
