<?php

namespace AppBundle\DataFixtures;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use AppBundle\Entity\Status;

/**
 * Generated by Webonaute\DoctrineFixtureGenerator.
 *
 */
class StatusFixtures extends AbstractFixture implements OrderedFixtureInterface
{

    /**
     * Set loading order.
     *
     * @return int
     */
    public function getOrder()
    {
        return 1;
    }


    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $manager->getClassMetadata(Status::class)->setIdGeneratorType(ClassMetadata::GENERATOR_TYPE_NONE);
    
        $item4 = new Status();
        $this->addReference('_reference_AppBundleEntityStatus4', $item4);
        $item4->setName("Anticipo");

        $manager->persist($item4);

        $item3 = new Status();
        $this->addReference('_reference_AppBundleEntityStatus3', $item3);
        $item3->setName("Entregada");

        $manager->persist($item3);

        $item2 = new Status();
        $this->addReference('_reference_AppBundleEntityStatus2', $item2);
        $item2->setName("Pagada");

        $manager->persist($item2);

        $item1 = new Status();
        $this->addReference('_reference_AppBundleEntityStatus1', $item1);
        $item1->setName("Pendiente");

        $manager->persist($item1);

    
        $manager->flush();
    }

}
