<?php

namespace AppBundle\DataFixtures;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use AppBundle\Entity\Type;

/**
 * Generated by Webonaute\DoctrineFixtureGenerator.
 *
 */
class TypeFixtures extends AbstractFixture implements OrderedFixtureInterface
{

    /**
     * Set loading order.
     *
     * @return int
     */
    public function getOrder()
    {
        return 1;
    }


    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $manager->getClassMetadata(Type::class)->setIdGeneratorType(ClassMetadata::GENERATOR_TYPE_NONE);
    
        $item1 = new Type();
        $this->addReference('_reference_AppBundleEntityType1', $item1);
        $item1->setName("Laboratorio 1");

        $manager->persist($item1);

        $item2 = new Type();
        $this->addReference('_reference_AppBundleEntityType2', $item2);
        $item2->setName("Laboratorio 2");

        $manager->persist($item2);

        $item3 = new Type();
        $this->addReference('_reference_AppBundleEntityType3', $item3);
        $item3->setName("Laboratorio 3");

        $manager->persist($item3);

    
        $manager->flush();
    }

}
