<?php

namespace AppBundle\DataFixtures;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use AppBundle\Entity\User;

/**
 * Generated by Webonaute\DoctrineFixtureGenerator.
 *
 */
class UserFixtures extends AbstractFixture implements OrderedFixtureInterface
{

    /**
     * Set loading order.
     *
     * @return int
     */
    public function getOrder()
    {
        return 1;
    }


    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $manager->getClassMetadata(User::class)->setIdGeneratorType(ClassMetadata::GENERATOR_TYPE_NONE);
    
        $item1 = new User();
        $this->addReference('_reference_AppBundleEntityUser1', $item1);
        $item1->setName("Dr. Miguel Lares");
        $item1->setEmail("c.code.jp2@gmail.com");
        $item1->setPassword("\$2y\$12\$tufZKLADK2eSck7.TcvbWOWRX39hBUBLs5Rc14K9miTHzmtjbYycG");
        $item1->setUsername("dr_devgrohl");
        $item1->setCreatedAt(new \DateTime("2018-04-03 20:06:04"));
        $item1->setModifiedAt(new \DateTime("2018-04-03 20:06:04"));

        $manager->persist($item1);

        $item2 = new User();
        $this->addReference('_reference_AppBundleEntityUser2', $item2);
        $item2->setName("Dra. Susana Navarro");
        $item2->setEmail("susie.nara2@gmail.com");
        $item2->setPassword("\$2y\$12\$tufZKLADK2eSck7.TcvbWOWRX39hBUBLs5Rc14K9miTHzmtjbYycG");
        $item2->setUsername("dr_susienara");
        $item2->setCreatedAt(new \DateTime("2018-04-03 20:06:04"));
        $item2->setModifiedAt(new \DateTime("2018-04-03 20:06:04"));

        $manager->persist($item2);

        $item3 = new User();
        $this->addReference('_reference_AppBundleEntityUser3', $item3);
        $item3->setName("Miguel Lares");
        $item3->setEmail("c.code.jp@gmail.com");
        $item3->setPassword("\$2y\$12\$tufZKLADK2eSck7.TcvbWOWRX39hBUBLs5Rc14K9miTHzmtjbYycG");
        $item3->setUsername("devgrohl");
        $item3->setCreatedAt(new \DateTime("2018-04-03 20:06:04"));
        $item3->setModifiedAt(new \DateTime("2018-04-03 20:06:04"));
        $item3->setType(0);

        $manager->persist($item3);

        $item4 = new User();
        $this->addReference('_reference_AppBundleEntityUser4', $item4);
        $item4->setName("Susana Navarro");
        $item4->setEmail("susie.nara@gmail.com");
        $item4->setPassword("\$2y\$12\$tufZKLADK2eSck7.TcvbWOWRX39hBUBLs5Rc14K9miTHzmtjbYycG");
        $item4->setUsername("susienara");
        $item4->setCreatedAt(new \DateTime("2018-04-03 20:06:04"));
        $item4->setModifiedAt(new \DateTime("2018-04-03 20:06:04"));
        $item4->setType(0);

        $manager->persist($item4);

    
        $manager->flush();
    }

}
